*,
*:before,
*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body{
	.font-hei();
	background: @bgColor;
	color: @fontColor;
}

#main{
	width: 650px;
	margin: 0 auto;

	#brand{
		.font-kai();
		margin: 20px auto;
		text-align: center;



		a{
			font-size: 35px;
			color: @fontColor;
			text-decoration: none;
			padding-bottom: 6px;

			&:hover{
				color: @fontColor + #111;
			}

		}



	}
}

.content{
	font-size: @noteFontSize;
	line-height: 180%;
}

.sub{
	color: @h2FontColor;
}

//表单
form{
	width: 400px;
	margin: 12px auto;

	.ctr{
		padding: 12px;

		input{
			display: block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 15px;
			padding: 0 15px;

			&:focus{
				border: 1px solid @fontColor;
				outline:none;
			}

			&.error{
				border: 1px solid @errorColor;
			}
		}
	}

	.action{
		margin: 28px auto;
		text-align: center;
	}
}