.book-list{
    > li{
        position: relative;

        a{
            font-size: 19px;
        }
        
        span{
            float: right;
            top: 0;
            bottom: 0;
            color: @fontLightColor;
        }
    }
}
