//深背景
@bgColor : #e9e5d7;
@bgHoverColor : #e3dfd1;

//浅背景
@bgLightColor : #f8f7f5;
@bgLightHoverColor : #efeeeb;

//默认字体
@fontColor : #534e47;
//浅字体
@fontLightColor : #958c7e;

//主标题
@h1FontColor : #5a5a5a;
@h1FontSize : 30px;
//副标题
@h2FontColor : #989898;
@h2FontSize : 12px;

@noteFontSize : 16px;


//icon
@iconColor : #807f80;
@iconLightColor : #7c7468;