@font-face {
    font-family: 'noteIcon';
    src:url('../fonts/noteIcon.eot?28pem9');
    src:url('../fonts/noteIcon.eot?#iefix28pem9') format('embedded-opentype'),
        url('../fonts/noteIcon.woff?28pem9') format('woff'),
        url('../fonts/noteIcon.ttf?28pem9') format('truetype'),
        url('../fonts/noteIcon.svg?28pem9#noteIcon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nicon {
    font-family: 'noteIcon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.nicon-warning:before {
    content: "\e600";
}
.nicon-error:before {
    content: "\e601";
}
.nicon-success:before {
    content: "\e602";
}

.nicon-warning:before {
    content: "\e600";
}
.nicon-error:before {
    content: "\e601";
}
.nicon-success:before {
    content: "\e602";
}
