.markdown{
    code{
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0,0,0,0.04);
        border-radius: 3px;

    }

    code:before, code:after, tt:before, tt:after {
        letter-spacing: -0.2em;
        content: "\00a0";
    }

    pre{
        text-align: left;
    
        overflow: auto;
        background-color: #fdf6e3;
        border-radius: 3px;
        
        margin-top: 0;
        display: block;
        

        code{
            background: none;
        }

        code:before, code:after{
            letter-spacing: normal;
            content: "";        
        }


    }
}
