.button{
	display: inline-block;
	background: #404040;
	color: #fff;
	border: none;
	border-bottom: 2px solid #4d4d4d;	
	border-radius: 2px;
	padding: 0 22px;
	height: 38px;
	line-height: 38px;
	text-decoration: none;

	&:hover{
		background: #404040 + #111;
		
	}
}