.ck-tooltips {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    display: block;
    transition: opacity 0.5s;
    visibility: visible;
    z-index: 100;
    &.in {
        opacity: 0.9;
        filter: alpha(opacity=90);
    }
    .tooltips-arrow {
        width: 0;
        height: 0;
        position: absolute;
    }
    &.top {
        margin-top: -8px;
        .tooltips-arrow {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            left: 50%;
            bottom: -5px;
            margin-left: -5px;
        }
    }
    &.left {
        margin-left: -8px;
        .tooltips-arrow {
            border-top: 5px solid transparent;
            border-left: 5px solid black;
            border-bottom: 5px solid transparent;
            top: 50%;
            margin-top: -5px;
            right: -5px;
        }
    }
    &.right {
        margin-left: 8px;
        .tooltips-arrow {
            border-top: 5px solid transparent;
            border-right: 5px solid black;
            border-bottom: 5px solid transparent;
            left: -5px;
            top: 50%;
            margin-top: -5px;
        }
    }
    &.bottom {
        margin-top: 8px;
        .tooltips-arrow {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
            left: 50%;
            top: -5px;
            margin-left: -5px;
        }
    }
    &.danger {
        background: #d9534f;
    }
    &.danger.top .tooltips-arrow {
        border-top-color: #d9534f;
    }
    &.danger.left .tooltips-arrow {
        border-left-color: #d9534f;
    }
    &.danger.right .tooltips-arrow {
        border-right-color: #d9534f;
    }
    &.danger.bottom .tooltips-arrow {
        border-bottom-color: #d9534f;
    }
    &.warning {
        background: #eea236;
    }
    &.warning.top .tooltips-arrow {
        border-top-color: #eea236;
    }
    &.warning.left .tooltips-arrow {
        border-left-color: #eea236;
    }
    &.warning.right .tooltips-arrow {
        border-right-color: #eea236;
    }
    &.warning.bottom .tooltips-arrow {
        border-bottom-color: #eea236;
    }
    &.success {
        background: #4cae4c;
    }
    &.success.top .tooltips-arrow {
        border-top-color: #4cae4c;
    }
    &.success.left .tooltips-arrow {
        border-left-color: #4cae4c;
    }
    &.success.right .tooltips-arrow {
        border-right-color: #4cae4c;
    }
    &.success.bottom .tooltips-arrow {
        border-bottom-color: #4cae4c;
    }
    &.info {
        background: #46b8da;
    }
    &.info.top .tooltips-arrow {
        border-top-color: #46b8da;
    }
    &.info.left .tooltips-arrow {
        border-left-color: #46b8da;
    }
    &.info.right .tooltips-arrow {
        border-right-color: #46b8da;
    }
    &.info.bottom .tooltips-arrow {
        border-bottom-color: #46b8da;
    }
    &.gray {
        background: #ccc;
    }
    &.gray.top .tooltips-arrow {
        border-top-color: #ccc;
    }
    &.gray.left .tooltips-arrow {
        border-left-color: #ccc;
    }
    &.gray.right .tooltips-arrow {
        border-right-color: #ccc;
    }
    &.gray.bottom .tooltips-arrow {
        border-bottom-color: #ccc;
    }
    &.primary {
        background: #428bca;
    }
    &.primary.top .tooltips-arrow {
        border-top-color: #428bca;
    }
    &.primary.left .tooltips-arrow {
        border-left-color: #428bca;
    }
    &.primary.right .tooltips-arrow {
        border-right-color: #428bca;
    }
    &.primary.bottom .tooltips-arrow {
        border-bottom-color: #428bca;
    }
}
